# assistantbag

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: EditText_Lato_Medium.java  TextView_Lato_Light.java  TextView_Lato_Medium.java  Textview_Lato_Regular.java
app/src/main/res/drawable/: button_style_blue.xml  circle_green.xml  circle_red.xml  circle_white_outline.xml  edit_text_style.xml  history.xml  ic_archive.xml  ic_call_made.xml  ic_call_received.xml  ic_delete.xml  ic_home.xml  ic_info_outline.xml  ic_mic_round.xml  ic_person_outline.xml  ic_settings.xml  ic_today.xml  ic_wifi.xml  ic_wifi_blue.xml  roun_rect_colorprimary.xml  roun_rect_lightgreen.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_catalog.xml  activity_copyright.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_reset_password.xml  activity_schedule.xml  activity_schedule_friday.xml  activity_schedule_monday.xml  activity_schedule_saturday.xml  activity_schedule_sunday.xml  activity_schedule_thursday.xml  activity_schedule_tuesday.xml  activity_schedule_wednesday.xml  activity_selection.xml  activity_signup.xml  activity_speech_recognition.xml  dialog_update.xml  fragment_active.xml  fragment_history.xml  fragment_schedule.xml  item_active.xml  item_catalog.xml  item_history.xml  item_schedule.xml  item_selection.xml  snippet_custom_tab.xml  snippet_drawer.xml  snippet_drawer_alt.xml  snippet_recycler.xml
app/src/main/res/menu/: action_menu_add.xml  (+2 more)
(+52 files in other folders)
